name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
donnees_regroupees|stem||33ea903418d3c3b8|04e56cc6bed87e3d|2094121693||t20196.4444732624s||0|rds|local|vector|||18.07||Argument 155 must be a data frame or a named atomic vector.
fichiers_bruts|stem|b8749c56c906ad2d|fa83c512ceaf506f|00dc4d7c22bcd2d1|252030092||t20196.4474370763s|s5786871b|5786871|rds|local|vector|||9.17|le package dplyr a été compilé avec la version R 4.4.3. le package ritis a été compilé avec la version R 4.4.3. le package purrr a été compilé avec la version R 4.4.3. le package furrr a été compilé avec la version R 4.4.3. le package future a été compilé avec la version R 4.4.3. le package readr a été compilé avec la version R 4.4.3. le package RSQLite a été compilé avec la version R 4.4.3. le package terra a été compilé avec la version R 4.4.3. le package ggplot2 a été compilé avec la version R 4.4.3. le package viridis a été compilé avec la version R 4.4.3. le package ggspatial a été compilé avec la version R 4.4.3. le package maptiles a été compilé avec la version R 4.4.3. le package rnaturalearth a été compilé avec la version R 4.4.3. le package rnaturalearthdata a été compilé avec la version R 4.4.3. le package sf a été compilé avec la version R 4.4.3. le package devtools a été compilé avec la version R 4.4.3. le package usethis a été compilé avec la version R 4.4.3|
nettoyage_donnees|stem|f226bcccef4150dd|b23f82bbf8da615e|0a1875ddb9857c68|-2082363653||t20196.8734229981s|s5130402b|5130402|rds|local|vector|||3.11|NAs introduits lors de la conversion automatique|
bd_SQL|stem||b7abdc74fb4c874c|c60d424dacdad8a4|1510083231||t20196.8784893945s||0|rds|local|vector|||12.8|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|objet donnee introuvable
lepido_BD|stem|b8749c56c906ad2d|fa83c512ceaf506f|00dc4d7c22bcd2d1|565678189||t20197.7238747579s|s5786871b|5786871|rds|local|vector|||29.32|le package dplyr a été compilé avec la version R 4.4.3. le package ritis a été compilé avec la version R 4.4.3. le package purrr a été compilé avec la version R 4.4.3. le package furrr a été compilé avec la version R 4.4.3. le package future a été compilé avec la version R 4.4.3. le package readr a été compilé avec la version R 4.4.3. le package RSQLite a été compilé avec la version R 4.4.3. le package terra a été compilé avec la version R 4.4.3. le package ggplot2 a été compilé avec la version R 4.4.3. le package viridis a été compilé avec la version R 4.4.3. le package ggspatial a été compilé avec la version R 4.4.3. le package maptiles a été compilé avec la version R 4.4.3. le package rnaturalearth a été compilé avec la version R 4.4.3. le package rnaturalearthdata a été compilé avec la version R 4.4.3. le package sf a été compilé avec la version R 4.4.3. le package devtools a été compilé avec la version R 4.4.3. le package usethis a été compilé avec la version R 4.4.3|
donnees|stem|7639da771f8c0e0e|b23f82bbf8da615e|932bf8a3bfc15a72|-1375965411||t20197.7239233375s|s5130403b|5130403|rds|local|vector|||1.69|NAs introduits lors de la conversion automatique|
requetes|stem|409613b3ab4a4cba|14673c7c924d2ad2|416b2484e9a18708|1054056074||t20197.7263230594s|s225736b|225736|rds|local|vector|||19.48|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
donnee|stem|7639da771f8c0e0e|b23f82bbf8da615e|932bf8a3bfc15a72|1931293285||t20197.7360158878s|s5130403b|5130403|rds|local|vector|||2.92|NAs introduits lors de la conversion automatique|
requete|stem|409613b3ab4a4cba|0b61ffe69de5bbeb|2fba3b6dcf80118d|1406413259||t20197.7365913228s|s225736b|225736|rds|local|vector|||49.53|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
test|stem|9df9b2d9178db5ae|27bd1413e020ad0b|431ce89cd51904f5|1839796588||t20197.7416677474s|s317335b|317335|rds|local|vector|||0.74|Removed 1 row containing missing values or values outside the scale rangegeom_line.|
richesse_specifique|stem|92b8cb20633d4599|ce7242bfb4ca03ea|650f61e077eb1a4c|553658595||t20197.7558436202s|s82b|82|rds|local|vector|||0.8|Removed 1 row containing missing values or values outside the scale rangegeom_line.|
latitude_annee|stem|f17313b20cc0421e|5df86d2c7e6c5b2c|35cd09cc2b2d48c5|1497680364||t20197.7558915765s|s82b|82|rds|local|vector|||4.1|Removed 6 rows containing nonfinite outside the scale rangestat_boxplot.|
carte|stem|8c6356a3442cd8e7|3a2e68df5f822f35|20b9a6e3bb8ac043|1726895720||t20197.7573535569s|s79b|79|rds|local|vector|||4.76||
assemblage_donnees|function|cad9d33477f5f96a
graph_latitude_annee|function|6dcb0d08088a16f7
creation_SQL|function|668506ddbfb0d422
graph_richesse_specifique|function|5edd4d13463ea479
Lepidopteres_BD|function|03bc685eeec715e3
graph_carte|function|dce737fd35de22c4
rapport_lepidopteres|stem||335cd54bc35a98a3|2c530c1562a7fbd1|-860045618||t20197.7644048055s||0|file|local|vector|||16.96|le package dplyr a été compilé avec la version R 4.4.3. le package ritis a été compilé avec la version R 4.4.3. le package purrr a été compilé avec la version R 4.4.3. le package furrr a été compilé avec la version R 4.4.3. le package future a été compilé avec la version R 4.4.3. le package readr a été compilé avec la version R 4.4.3. le package RSQLite a été compilé avec la version R 4.4.3. le package terra a été compilé avec la version R 4.4.3. le package ggplot2 a été compilé avec la version R 4.4.3. le package viridis a été compilé avec la version R 4.4.3. le package ggspatial a été compilé avec la version R 4.4.3. le package maptiles a été compilé avec la version R 4.4.3. le package rnaturalearth a été compilé avec la version R 4.4.3. le package rnaturalearthdata a été compilé avec la version R 4.4.3. le package sf a été compilé avec la version R 4.4.3. le package devtools a été compilé avec la version R 4.4.3. le package usethis a été compilé avec la version R 4.4.3|pandoc version 1.12.3 or higher is required and was not found see the help page rmarkdownpandoc_available.
