name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
donnees_regroupees|stem||33ea903418d3c3b8|04e56cc6bed87e3d|2094121693||t20196.4444732624s||0|rds|local|vector|||18.07||Argument 155 must be a data frame or a named atomic vector.
fichiers_bruts|stem|b8749c56c906ad2d|fa83c512ceaf506f|00dc4d7c22bcd2d1|252030092||t20196.4474370763s|s5786871b|5786871|rds|local|vector|||9.17|le package dplyr a été compilé avec la version R 4.4.3. le package ritis a été compilé avec la version R 4.4.3. le package purrr a été compilé avec la version R 4.4.3. le package furrr a été compilé avec la version R 4.4.3. le package future a été compilé avec la version R 4.4.3. le package readr a été compilé avec la version R 4.4.3. le package RSQLite a été compilé avec la version R 4.4.3. le package terra a été compilé avec la version R 4.4.3. le package ggplot2 a été compilé avec la version R 4.4.3. le package viridis a été compilé avec la version R 4.4.3. le package ggspatial a été compilé avec la version R 4.4.3. le package maptiles a été compilé avec la version R 4.4.3. le package rnaturalearth a été compilé avec la version R 4.4.3. le package rnaturalearthdata a été compilé avec la version R 4.4.3. le package sf a été compilé avec la version R 4.4.3. le package devtools a été compilé avec la version R 4.4.3. le package usethis a été compilé avec la version R 4.4.3|
nettoyage_donnees|stem|f226bcccef4150dd|b23f82bbf8da615e|0a1875ddb9857c68|-2082363653||t20196.8734229981s|s5130402b|5130402|rds|local|vector|||3.11|NAs introduits lors de la conversion automatique|
bd_SQL|stem||b7abdc74fb4c874c|c60d424dacdad8a4|1510083231||t20196.8784893945s||0|rds|local|vector|||12.8|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|objet donnee introuvable
donnees|stem|7639da771f8c0e0e|b23f82bbf8da615e|932bf8a3bfc15a72|-1375965411||t20197.7239233375s|s5130403b|5130403|rds|local|vector|||1.69|NAs introduits lors de la conversion automatique|
requetes|stem|409613b3ab4a4cba|14673c7c924d2ad2|416b2484e9a18708|1054056074||t20197.7263230594s|s225736b|225736|rds|local|vector|||19.48|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
test|stem|9df9b2d9178db5ae|27bd1413e020ad0b|431ce89cd51904f5|1839796588||t20197.7416677474s|s317335b|317335|rds|local|vector|||0.74|Removed 1 row containing missing values or values outside the scale rangegeom_line.|
lepido_BD|stem|b8749c56c906ad2d|fa83c512ceaf506f|00dc4d7c22bcd2d1|565678189||t20200.4274910145s|s5786871b|5786871|rds|local|vector|||13.65|le package dplyr a été compilé avec la version R 4.4.3. le package ritis a été compilé avec la version R 4.4.3. le package purrr a été compilé avec la version R 4.4.3. le package furrr a été compilé avec la version R 4.4.3. le package future a été compilé avec la version R 4.4.3. le package readr a été compilé avec la version R 4.4.3. le package RSQLite a été compilé avec la version R 4.4.3. le package terra a été compilé avec la version R 4.4.3. le package ggplot2 a été compilé avec la version R 4.4.3. le package viridis a été compilé avec la version R 4.4.3. le package ggspatial a été compilé avec la version R 4.4.3. le package maptiles a été compilé avec la version R 4.4.3. le package rnaturalearth a été compilé avec la version R 4.4.3. le package rnaturalearthdata a été compilé avec la version R 4.4.3. le package sf a été compilé avec la version R 4.4.3. le package devtools a été compilé avec la version R 4.4.3. le package usethis a été compilé avec la version R 4.4.3. le package tinytex a été compilé avec la version R 4.4.3|
donnee|stem|075cd9889411bf06|b23f82bbf8da615e|5bd07a7c5f1a451b|1931293285||t20200.4275487263s|s5770335b|5770335|rds|local|vector|||1.98|NAs introduits lors de la conversion automatique|
requete|stem|409613b3ab4a4cba|0b61ffe69de5bbeb|ab8395ec515a24e4|1406413259||t20200.4466861988s|s225736b|225736|rds|local|vector|||14.94|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
richesse_specifique|stem|1b0a14674e675e1d|ce7242bfb4ca03ea|7045f2a8ddff4d40|553658595|./scripts/Rapport_lepidopteres/graphique_richesse.png|t20200.4699253496s|s118661b|118661|file|local|vector|||0.83|Removed 1 row containing missing values or values outside the scale rangegeom_line.|
carte|stem|4464939d0d441e49|3a2e68df5f822f35|0950f3a239771c54|1726895720|./scripts/Rapport_lepidopteres/graphique_carte.png|t20200.46995584s|s327786b|327786|file|local|vector|||2.61||
latitude_annee|stem|e6c41932b536619c|5df86d2c7e6c5b2c|7005d63573b7a14d|1497680364|./scripts/Rapport_lepidopteres/graphique_latitude.png|t20200.4699782644s|s222820b|222820|file|local|vector|||1.89|Removed 6 rows containing nonfinite outside the scale rangestat_boxplot.|
assemblage_donnees|function|fa143a04387a29be
graph_latitude_annee|function|ce0075d361ee8ef1
creation_SQL|function|668506ddbfb0d422
graph_richesse_specifique|function|d5e412cd76fb64fc
Lepidopteres_BD|function|03bc685eeec715e3
graph_carte|function|e30436d3b4895cd4
rapport_lepidopteres|stem|6e40f74d66a595f5|335cd54bc35a98a3|2c530c1562a7fbd1|-860045618|scripts/Rapport_lepidopteres/Rapport_lepidopteres.pdf*scripts/Rapport_lepidopteres/Rapport_lepidopteres.Rmd|t20199.4275049655s||151512|file|local|vector|||8.06|le package dplyr a été compilé avec la version R 4.4.3. le package ritis a été compilé avec la version R 4.4.3. le package purrr a été compilé avec la version R 4.4.3. le package furrr a été compilé avec la version R 4.4.3. le package future a été compilé avec la version R 4.4.3. le package readr a été compilé avec la version R 4.4.3. le package RSQLite a été compilé avec la version R 4.4.3. le package terra a été compilé avec la version R 4.4.3. le package ggplot2 a été compilé avec la version R 4.4.3. le package viridis a été compilé avec la version R 4.4.3. le package ggspatial a été compilé avec la version R 4.4.3. le package maptiles a été compilé avec la version R 4.4.3. le package rnaturalearth a été compilé avec la version R 4.4.3. le package rnaturalearthdata a été compilé avec la version R 4.4.3. le package sf a été compilé avec la version R 4.4.3. le package devtools a été compilé avec la version R 4.4.3. le package usethis a été compilé avec la version R 4.4.3. le package tinytex a été compilé avec la version R 4.4.3|Cannot find the files .scriptsRapport_lepidoperesgraphique_richesse.png
