name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
donnees_regroupees|stem||33ea903418d3c3b8|04e56cc6bed87e3d|2094121693||t20196.4444732624s||0|rds|local|vector|||18.07||Argument 155 must be a data frame or a named atomic vector.
fichiers_bruts|stem|b8749c56c906ad2d|fa83c512ceaf506f|00dc4d7c22bcd2d1|252030092||t20196.4474370763s|s5786871b|5786871|rds|local|vector|||9.17|le package dplyr a été compilé avec la version R 4.4.3. le package ritis a été compilé avec la version R 4.4.3. le package purrr a été compilé avec la version R 4.4.3. le package furrr a été compilé avec la version R 4.4.3. le package future a été compilé avec la version R 4.4.3. le package readr a été compilé avec la version R 4.4.3. le package RSQLite a été compilé avec la version R 4.4.3. le package terra a été compilé avec la version R 4.4.3. le package ggplot2 a été compilé avec la version R 4.4.3. le package viridis a été compilé avec la version R 4.4.3. le package ggspatial a été compilé avec la version R 4.4.3. le package maptiles a été compilé avec la version R 4.4.3. le package rnaturalearth a été compilé avec la version R 4.4.3. le package rnaturalearthdata a été compilé avec la version R 4.4.3. le package sf a été compilé avec la version R 4.4.3. le package devtools a été compilé avec la version R 4.4.3. le package usethis a été compilé avec la version R 4.4.3|
nettoyage_donnees|stem|f226bcccef4150dd|b23f82bbf8da615e|0a1875ddb9857c68|-2082363653||t20196.8734229981s|s5130402b|5130402|rds|local|vector|||3.11|NAs introduits lors de la conversion automatique|
bd_SQL|stem||b7abdc74fb4c874c|c60d424dacdad8a4|1510083231||t20196.8784893945s||0|rds|local|vector|||12.8|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|objet donnee introuvable
donnees|stem|7639da771f8c0e0e|b23f82bbf8da615e|932bf8a3bfc15a72|-1375965411||t20197.7239233375s|s5130403b|5130403|rds|local|vector|||1.69|NAs introduits lors de la conversion automatique|
requetes|stem|409613b3ab4a4cba|14673c7c924d2ad2|416b2484e9a18708|1054056074||t20197.7263230594s|s225736b|225736|rds|local|vector|||19.48|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
test|stem|9df9b2d9178db5ae|27bd1413e020ad0b|431ce89cd51904f5|1839796588||t20197.7416677474s|s317335b|317335|rds|local|vector|||0.74|Removed 1 row containing missing values or values outside the scale rangegeom_line.|
lepido_BD|stem|b8749c56c906ad2d|fa83c512ceaf506f|00dc4d7c22bcd2d1|565678189||t20198.8611186134s|s5786871b|5786871|rds|local|vector|||28.59|le package dplyr a été compilé avec la version R 4.4.3. le package ritis a été compilé avec la version R 4.4.3. le package purrr a été compilé avec la version R 4.4.3. le package furrr a été compilé avec la version R 4.4.3. le package future a été compilé avec la version R 4.4.3. le package readr a été compilé avec la version R 4.4.3. le package RSQLite a été compilé avec la version R 4.4.3. le package terra a été compilé avec la version R 4.4.3. le package ggplot2 a été compilé avec la version R 4.4.3. le package viridis a été compilé avec la version R 4.4.3. le package ggspatial a été compilé avec la version R 4.4.3. le package maptiles a été compilé avec la version R 4.4.3. le package rnaturalearth a été compilé avec la version R 4.4.3. le package rnaturalearthdata a été compilé avec la version R 4.4.3. le package sf a été compilé avec la version R 4.4.3. le package devtools a été compilé avec la version R 4.4.3. le package usethis a été compilé avec la version R 4.4.3|
donnee|stem|7639da771f8c0e0e|b23f82bbf8da615e|c5bf8ca413653cbe|1931293285||t20198.8638551556s|s5130403b|5130403|rds|local|vector|||1.41|NAs introduits lors de la conversion automatique|
requete|stem|409613b3ab4a4cba|0b61ffe69de5bbeb|2fba3b6dcf80118d|1406413259||t20198.8640916121s|s225736b|225736|rds|local|vector|||20.33|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
richesse_specifique|stem|e8827efe07df12e0|ce7242bfb4ca03ea|343774cb926ebe37|553658595||t20198.8641844636s|s106b|106|rds|local|vector|||7.98|Removed 1 row containing missing values or values outside the scale rangegeom_line.|
latitude_annee|stem|000a1f4ae1bf246e|5df86d2c7e6c5b2c|369dc7af5013e525|1497680364||t20198.8642036268s|s106b|106|rds|local|vector|||1.64|Removed 6 rows containing nonfinite outside the scale rangestat_boxplot.|
carte|stem|5faad444625d9a4e|3a2e68df5f822f35|87137721b74fb553|1726895720||t20198.8642296278s|s103b|103|rds|local|vector|||2.22||
rapport_lepidopteres|stem|6e40f74d66a595f5|335cd54bc35a98a3|2c530c1562a7fbd1|-860045618|scripts/Rapport_lepidopteres/Rapport_lepidopteres.pdf*scripts/Rapport_lepidopteres/Rapport_lepidopteres.Rmd|t20198.8943467187s|s151512b|151512|file|local|vector|||8.31|le package dplyr a été compilé avec la version R 4.4.3. le package ritis a été compilé avec la version R 4.4.3. le package purrr a été compilé avec la version R 4.4.3. le package furrr a été compilé avec la version R 4.4.3. le package future a été compilé avec la version R 4.4.3. le package readr a été compilé avec la version R 4.4.3. le package RSQLite a été compilé avec la version R 4.4.3. le package terra a été compilé avec la version R 4.4.3. le package ggplot2 a été compilé avec la version R 4.4.3. le package viridis a été compilé avec la version R 4.4.3. le package ggspatial a été compilé avec la version R 4.4.3. le package maptiles a été compilé avec la version R 4.4.3. le package rnaturalearth a été compilé avec la version R 4.4.3. le package rnaturalearthdata a été compilé avec la version R 4.4.3. le package sf a été compilé avec la version R 4.4.3. le package devtools a été compilé avec la version R 4.4.3. le package usethis a été compilé avec la version R 4.4.3. Package microtype Warning Unable to apply patch eqnum on input line 87.|
assemblage_donnees|function|6b06d485e361206c
graph_latitude_annee|function|ad40bd338ad09b88
creation_SQL|function|668506ddbfb0d422
graph_richesse_specifique|function|8f435330f350cd82
Lepidopteres_BD|function|03bc685eeec715e3
graph_carte|function|7ce32eb92a0b0716
