\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\bibcite{ref-Andrieux2016}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-BernabeRuiz2024}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Haris2024}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Hussain2022}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-LopezVazquez2024}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Ruchin2023}{{\citeproctext code }{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Références}{2}{section.1}\protected@file@percent }
\newlabel{ruxe9fuxe9rences}{{1}{2}{Références}{section.1}{}}
\newlabel{refs}{{1}{2}{Références}{section*.1}{}}
\bibcite{ref-White2005}{{\citeproctext code }{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{1}{3}{Références}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
